VITE_APIKEY=AIzaSyCV-RydqhCDjr7OEJZb-cUKxCYvBUALVCQ
VITE_AUTHDOMAIN=serendipia-backend.firebaseapp.com
VITE_DATABASEURL=https://serendipia-backend-default-rtdb.firebaseio.com
VITE_PROJECTID=serendipia-backend
VITE_STORAGEBUCKET=serendipia-backend.firebasestorage.app
VITE_MESSAGINGSENDERID=1081021373580
VITE_APPID=1:1081021373580:web:1d353e2c4f6c41de3cafa9
VITE_MEASUREMENTID=G-T3KRG7GJPX
