PORT=4000
DB_CNN=mongodb+srv://juanignaciobisello:oo06aiX0V6tYosDd@calendardb.6e1ymsz.mongodb.net/serendipia
JWT_SECRET=Esto_es_una_clave_secreta_para_el_JWT123987456

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dwusbi8vo
CLOUDINARY_API_KEY=834246187922523
CLOUDINARY_API_SECRET=fdqbuRTlDvj0Ue69hxT-5dRgMMU