PORT=your_port_number
DB_CNN=your_database_connection_string # Example: mongodb+srv://username:
JWT_SECRET=secret_key_for_jwt

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret